published.json (before)
{
  "font_css": "stock:georgia-helvetica",
  "calculate_zoom": false, 
  "storymap": {
    "call_to_action": true,
    "call_to_action_text": "",
    "map_as_image": true,
    "map_background_color": "#f8f3ed",
    "map_type": "zoomify",
    "slides": [
      {
        "date": "",
        "location": {
          "line": true,
          "zoom": 5
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": ""
        },
        "text": {
          "headline": "New Facts, Old Fictions",
          "text": "<p>Münster's <em>Cosmographia</em> included descriptions of the world beyond Europe and incorporated new facts gathered from early modern explorations of the regions by the Portuguese and others. These revised understandings of the world also reflected Euro-centric assumptions about other places and people. Münster's map of <em>India Extrema XIX</em> (India and beyond) offered significant factual up-dates to the existing Ptolemaic understanding of Southeast Asia [13]. It also presented some fictions about the region. </p>"
        },
        "type": "overview"
      },
      {
        "date": "",
        "location": {
          "lat": 56.12106042504407,
          "line": true,
          "lon": -77.34374999999999,
          "zoom": 5
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": ""
        },
        "text": {
          "headline": "Sumatra Appears",
          "text": "<p>An important new fact shown in the \"XIX Tabula\" (Nineteenth Map) is the depiction of large island to the southwest of the Malay peninsula. The island is given two names by Münster – Taprobana and Sumatra. This is both a correction to the Ptolemaic representation of the region, which does not show Sumatra as a separate island, and creates a confusion, as Taprobana was the name used for Sri Lanka in early European cartographies.</p>"
        }
      },
      {
        "date": "",
        "location": {
          "lat": 59.62332522313024,
          "line": true,
          "lon": -61.17187499999999,
          "zoom": 5
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": ""
        },
        "text": {
          "headline": "The Emporia of Malacca",
          "text": "<p>Münster’s <em>Cosmographia</em> describes in detail the importance of Malacca (Malaqua).</p><p>\"This Malaqua, has a goodly & commodious haven: by reason whereof, more ships arrive there than in any other place: bringing with them spices and other merchandise in great abundance. The region is not generally fruitful, yet it has grain and fish: but great scarceness of wood…. It brings forth also spices, saunders, tin, elephants, horses, sheep, wild ox, peacocks, and such other kinds of beasts. It is not lawful there to buy and sell, except you buy spices and silk. It is also there very dangerous to walk in the city in the night season, because of the theft & cruelness of the inhabitants, which kill one another …. therefore the merchant strangers lodge not out of their ships [14].\"</p>"
        }
      },
      {
        "date": "",
        "location": {
          "lat": 59.62332522313024,
          "line": true,
          "lon": -61.17187499999999,
          "zoom": 5
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": "https://raw.githubusercontent.com/gracemagy/storymap/Imagined-geographies/assets/images/Malay-Annals.jpg"
        },
        "text": {
          "headline": "...in the Malay Annals",
          "text": "<p>The <em>Malay Annals </em>(originally <em>Sulalatus Salatin </em>or<em> Geneaology of Kings</em>) was composed between the 15th and 16th centuries by an unknown author. It offers a different view of early Malacca than that given by Münster.</p><p>\"It became noted in every country…. All the merchants likewise, whether from above or under the wind, frequented Malaca… all the Arabs gave it the name of Malakat, or the mart for collecting all merchants; for many different races of merchants frequented it, and all its great men were extremely just in all their proceedings….and equitable in the protection of all strangers [15]\".</p>"
        }
      },
      {
        "date": "",
        "location": {
          "lat": 52.3755991766591,
          "line": true,
          "lon": -17.05078125,
          "zoom": 5
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": ""
        },
        "text": {
          "headline": "The Spice Islands",
          "text": "<p>Münster’s map includes the \"Spice Islands\" of Maluca, Taranate and Gilolo vel Siloli. The Banda Islands, the sole source of nutmeg and mace, do not appear on his map but are described.</p>\n<p>\"The soil … bringeth forth nothing but nutmegs…. The stalk or body of the nutmeg tree, is not much unlike the stalk of a peach tree, bringing forth like branches and leaves, but somewhat narrower. Before these nuts be ripe, the mace creeps on the tree, like a flourishing rose. And when the nutmeg wax ripe, the mace embraces it round about. And so they gather both together in commune, at a time appointed [16].\"</p>"
        }
      },
      {
        "date": "",
        "location": {
          "lat": 45.98169518512228,
          "line": true,
          "lon": -9.31640625,
          "zoom": 5
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": "https://raw.githubusercontent.com/gracemagy/storymap/Imagined-geographies/assets/images/nutmeg.jpg"
        },
        "text": {
          "headline": "",
          "text": "<p>A 1598 map Molucca Islands [<em>Insvlae Molvccae</em>] by Dutch merchant Jan Huygen van Linschoten (1563-1611) explains the islands as \"most famous because of the vast abundance of spices they send to the whole world\" and provides with life-like drawings of nutmeg and mace [17]\".</p>"
        }
      },
      {
        "date": "",
        "location": {
          "lat": 36.59788913307022,
          "line": true,
          "lon": -36.5625,
          "zoom": 3
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": ""
        },
        "text": {
          "headline": "Sea Monsters Real and Imagined",
          "text": "<p>Münster also depicts and describes various fantastical sea monsters:</p><p>\"In the sea about this island, are often times seen the great monstrous fishes, &amp; kind of Whales, called Balene, which bring many incommodities [inconvenience] to the inhabitants. They are of such monstrous bigness, that when they approach to the Sea banks, they seem like unto hills: they have rough backs full of sharp pricks. And except men walk very warily by the sea banks, they are in danger to be suddenly swallowed up by these monsters. Some of them have so great and wide mouths, that they sometimes swallow whole ships with the men [18].\"</p><p>A fully fictional mermaid, here in the two tail form, also appears in the ocean.</p>"
        }
      },
      {
        "date": "",
        "location": {
          "lat": 36.59788913307022,
          "line": true,
          "lon": -36.5625,
          "zoom": 3
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": "https://raw.githubusercontent.com/gracemagy/storymap/Imagined-geographies/assets/images/Sea-monsters-real-and-imagined.jpg"
        },
        "text": {
          "headline": "The Two Tailed Mermaids",
          "text": "<p>In this 1550 German language version of Münster's <em>Cosmographia</em> the mermaid is hand tinted. Many cultures have mermaid mythologies. Today many of us know this two tailed mermaid from the icon for a famous coffee shop [16].</p>"
        }
      }
    ],
    "zoomify": {
      "attribution": "",
      "height": 3788,
      "path": "https://gracemagy.github.io/storymap/",
      "width": 5000
    }
  }
}

published.json (after)
{
  "font_css": "stock:georgia-helvetica",
  "calculate_zoom": false, 
  "storymap": {
    "call_to_action": true,
    "call_to_action_text": "",
    "map_as_image": true,
    "map_background_color": "#f8f3ed",
    "map_type": "zoomify",
    "slides": [
      {
        "date": "",
        "location": {
          "line": true,
          "zoom": 5
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": ""
        },
        "text": {
          "headline": "Beyond India – Mapping Southeast Asia",
          "text": "<p>Münster's <em>Cosmographia</em> included a revised version of Ptolemy’s map of the area we today call Southeast Asia, entitled <em>India extrema XIX nova Tabvla</em> (India and beyond 19th new map) [15]. Let’s explore further what new cartographic facts and fictions about the region were documented in this map and the accompanying text. </p>"
        },
        "type": "overview"
      },
      {
        "date": "",
        "location": {
          "lat": 56.12106042504407,
          "line": true,
          "lon": -77.34374999999999,
          "zoom": 5
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": ""
        },
        "text": {
          "headline": "Sumatra Appears",
          "text": "<p>An important new fact shown in the \"XIX Tabula\" (Nineteenth Map) is the depiction of large island to the southwest of the Malay peninsula. The island is given two names by Münster – Taprobana and Sumatra. This is both a correction to the Ptolemaic representation of the region, which does not show Sumatra as a separate island, and creates a confusion, as Taprobana was the name used for Sri Lanka in early European cartographies.</p>"
        }
      },
      {
        "date": "",
        "location": {
          "lat": 59.62332522313024,
          "line": true,
          "lon": -61.17187499999999,
          "zoom": 5
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": ""
        },
        "text": {
          "headline": "The Emporia of Malacca",
          "text": "<p>Münster’s <em>Cosmographia</em> describes in detail the importance of Malacca (Malaqua).</p><p>\"This Malaqua, has a goodly & commodious haven: by reason whereof, more ships arrive there than in any other place: bringing with them spices and other merchandise in great abundance. The region is not generally fruitful, yet it has grain and fish: but great scarceness of wood…. It brings forth also spices, saunders, tin, elephants, horses, sheep, wild ox, peacocks, and such other kinds of beasts. It is not lawful there to buy and sell, except you buy spices and silk. It is also there very dangerous to walk in the city in the night season, because of the theft & cruelness of the inhabitants, which kill one another …. therefore the merchant strangers lodge not out of their ships [16].\"</p>"
        }
      },
      {
        "date": "",
        "location": {
          "lat": 59.62332522313024,
          "line": true,
          "lon": -61.17187499999999,
          "zoom": 5
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": "https://raw.githubusercontent.com/gracemagy/storymap/Imagined-geographies/assets/images/Malay-Annals.jpg"
        },
        "text": {
          "headline": "...in the Malay Annals",
          "text": "<p>The <em>Malay Annals </em>(originally <em>Sulalatus Salatin </em>or<em> Geneaology of Kings</em>) was composed between the 15th and 16th centuries by an unknown author. It offers a different view of early Malacca than that given by Münster.</p><p>\"It became noted in every country…. All the merchants likewise, whether from above or under the wind, frequented Malaca… all the Arabs gave it the name of Malakat, or the mart for collecting all merchants; for many different races of merchants frequented it, and all its great men were extremely just in all their proceedings….and equitable in the protection of all strangers [17]\".</p>"
        }
      },
      {
        "date": "",
        "location": {
          "lat": 52.3755991766591,
          "line": true,
          "lon": -17.05078125,
          "zoom": 5
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": ""
        },
        "text": {
          "headline": "The Spice Islands",
          "text": "<p>Münster’s map includes the \"Spice Islands\" of Maluca, Taranate and Gilolo vel Siloli. The Banda Islands, the sole source of nutmeg and mace, do not appear on his map but are described.</p>\n<p>\"The soil … bringeth forth nothing but nutmegs…. The stalk or body of the nutmeg tree, is not much unlike the stalk of a peach tree, bringing forth like branches and leaves, but somewhat narrower. Before these nuts be ripe, the mace creeps on the tree, like a flourishing rose. And when the nutmeg wax ripe, the mace embraces it round about. And so they gather both together in commune, at a time appointed [18].\"</p>"
        }
      },
      {
        "date": "",
        "location": {
          "lat": 45.98169518512228,
          "line": true,
          "lon": -9.31640625,
          "zoom": 5
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": "https://raw.githubusercontent.com/gracemagy/storymap/Imagined-geographies/assets/images/nutmeg.jpg"
        },
        "text": {
          "headline": "",
          "text": "<p>A 1598 map Molucca Islands [<em>Insvlae Molvccae</em>] by Dutch merchant Jan Huygen van Linschoten (1563-1611) explains the islands as \"most famous because of the vast abundance of spices they send to the whole world\" and provides with life-like drawings of nutmeg and mace [19]\".</p>"
        }
      },
      {
        "date": "",
        "location": {
          "lat": 36.59788913307022,
          "line": true,
          "lon": -36.5625,
          "zoom": 3
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": ""
        },
        "text": {
          "headline": "Sea Monsters Real and Imagined",
          "text": "<p>Münster also depicts and describes various fantastical sea monsters:</p><p>\"In the sea about this island, are often times seen the great monstrous fishes, &amp; kind of Whales, called Balene, which bring many incommodities [inconvenience] to the inhabitants. They are of such monstrous bigness, that when they approach to the Sea banks, they seem like unto hills: they have rough backs full of sharp pricks. And except men walk very warily by the sea banks, they are in danger to be suddenly swallowed up by these monsters. Some of them have so great and wide mouths, that they sometimes swallow whole ships with the men [20].\"</p><p>A fully fictional mermaid, here in the two tail form, also appears in the ocean.</p>"
        }
      },
      {
        "date": "",
        "location": {
          "lat": 36.59788913307022,
          "line": true,
          "lon": -36.5625,
          "zoom": 3
        },
        "media": {
          "caption": "",
          "credit": "",
          "url": "https://raw.githubusercontent.com/gracemagy/storymap/Imagined-geographies/assets/images/Sea-monsters-real-and-imagined.jpg"
        },
        "text": {
          "headline": "The Two Tailed Mermaids",
          "text": "<p>In this 1550 German language version of Münster's <em>Cosmographia</em> the mermaid is hand tinted. Many cultures have mermaid mythologies. Today many of us know this two tailed mermaid from the icon for a famous coffee shop [18].</p>"
        }
      }
    ],
    "zoomify": {
      "attribution": "",
      "height": 3788,
      "path": "https://gracemagy.github.io/storymap/",
      "width": 5000
    }
  }
}

published.json (diff)
@@ -20,8 +20,8 @@
           "url": ""
         },
         "text": {
-          "headline": "New Facts, Old Fictions",
-          "text": "<p>Münster's <em>Cosmographia</em> included descriptions of the world beyond Europe and incorporated new facts gathered from early modern explorations of the regions by the Portuguese and others. These revised understandings of the world also reflected Euro-centric assumptions about other places and people. Münster's map of <em>India Extrema XIX</em> (India and beyond) offered significant factual up-dates to the existing Ptolemaic understanding of Southeast Asia [13]. It also presented some fictions about the region. </p>"
+          "headline": "Beyond India – Mapping Southeast Asia",
+          "text": "<p>Münster's <em>Cosmographia</em> included a revised version of Ptolemy’s map of the area we today call Southeast Asia, entitled <em>India extrema XIX nova Tabvla</em> (India and beyond 19th new map) [15]. Let’s explore further what new cartographic facts and fictions about the region were documented in this map and the accompanying text. </p>"
         },
         "type": "overview"
       },
@@ -58,7 +58,7 @@
         },
         "text": {
           "headline": "The Emporia of Malacca",
-          "text": "<p>Münster’s <em>Cosmographia</em> describes in detail the importance of Malacca (Malaqua).</p><p>\"This Malaqua, has a goodly & commodious haven: by reason whereof, more ships arrive there than in any other place: bringing with them spices and other merchandise in great abundance. The region is not generally fruitful, yet it has grain and fish: but great scarceness of wood…. It brings forth also spices, saunders, tin, elephants, horses, sheep, wild ox, peacocks, and such other kinds of beasts. It is not lawful there to buy and sell, except you buy spices and silk. It is also there very dangerous to walk in the city in the night season, because of the theft & cruelness of the inhabitants, which kill one another …. therefore the merchant strangers lodge not out of their ships [14].\"</p>"
+          "text": "<p>Münster’s <em>Cosmographia</em> describes in detail the importance of Malacca (Malaqua).</p><p>\"This Malaqua, has a goodly & commodious haven: by reason whereof, more ships arrive there than in any other place: bringing with them spices and other merchandise in great abundance. The region is not generally fruitful, yet it has grain and fish: but great scarceness of wood…. It brings forth also spices, saunders, tin, elephants, horses, sheep, wild ox, peacocks, and such other kinds of beasts. It is not lawful there to buy and sell, except you buy spices and silk. It is also there very dangerous to walk in the city in the night season, because of the theft & cruelness of the inhabitants, which kill one another …. therefore the merchant strangers lodge not out of their ships [16].\"</p>"
         }
       },
       {
@@ -76,7 +76,7 @@
         },
         "text": {
           "headline": "...in the Malay Annals",
-          "text": "<p>The <em>Malay Annals </em>(originally <em>Sulalatus Salatin </em>or<em> Geneaology of Kings</em>) was composed between the 15th and 16th centuries by an unknown author. It offers a different view of early Malacca than that given by Münster.</p><p>\"It became noted in every country…. All the merchants likewise, whether from above or under the wind, frequented Malaca… all the Arabs gave it the name of Malakat, or the mart for collecting all merchants; for many different races of merchants frequented it, and all its great men were extremely just in all their proceedings….and equitable in the protection of all strangers [15]\".</p>"
+          "text": "<p>The <em>Malay Annals </em>(originally <em>Sulalatus Salatin </em>or<em> Geneaology of Kings</em>) was composed between the 15th and 16th centuries by an unknown author. It offers a different view of early Malacca than that given by Münster.</p><p>\"It became noted in every country…. All the merchants likewise, whether from above or under the wind, frequented Malaca… all the Arabs gave it the name of Malakat, or the mart for collecting all merchants; for many different races of merchants frequented it, and all its great men were extremely just in all their proceedings….and equitable in the protection of all strangers [17]\".</p>"
         }
       },
       {
@@ -94,7 +94,7 @@
         },
         "text": {
           "headline": "The Spice Islands",
-          "text": "<p>Münster’s map includes the \"Spice Islands\" of Maluca, Taranate and Gilolo vel Siloli. The Banda Islands, the sole source of nutmeg and mace, do not appear on his map but are described.</p>\n<p>\"The soil … bringeth forth nothing but nutmegs…. The stalk or body of the nutmeg tree, is not much unlike the stalk of a peach tree, bringing forth like branches and leaves, but somewhat narrower. Before these nuts be ripe, the mace creeps on the tree, like a flourishing rose. And when the nutmeg wax ripe, the mace embraces it round about. And so they gather both together in commune, at a time appointed [16].\"</p>"
+          "text": "<p>Münster’s map includes the \"Spice Islands\" of Maluca, Taranate and Gilolo vel Siloli. The Banda Islands, the sole source of nutmeg and mace, do not appear on his map but are described.</p>\n<p>\"The soil … bringeth forth nothing but nutmegs…. The stalk or body of the nutmeg tree, is not much unlike the stalk of a peach tree, bringing forth like branches and leaves, but somewhat narrower. Before these nuts be ripe, the mace creeps on the tree, like a flourishing rose. And when the nutmeg wax ripe, the mace embraces it round about. And so they gather both together in commune, at a time appointed [18].\"</p>"
         }
       },
       {
@@ -112,7 +112,7 @@
         },
         "text": {
           "headline": "",
-          "text": "<p>A 1598 map Molucca Islands [<em>Insvlae Molvccae</em>] by Dutch merchant Jan Huygen van Linschoten (1563-1611) explains the islands as \"most famous because of the vast abundance of spices they send to the whole world\" and provides with life-like drawings of nutmeg and mace [17]\".</p>"
+          "text": "<p>A 1598 map Molucca Islands [<em>Insvlae Molvccae</em>] by Dutch merchant Jan Huygen van Linschoten (1563-1611) explains the islands as \"most famous because of the vast abundance of spices they send to the whole world\" and provides with life-like drawings of nutmeg and mace [19]\".</p>"
         }
       },
       {
@@ -130,7 +130,7 @@
         },
         "text": {
           "headline": "Sea Monsters Real and Imagined",
-          "text": "<p>Münster also depicts and describes various fantastical sea monsters:</p><p>\"In the sea about this island, are often times seen the great monstrous fishes, &amp; kind of Whales, called Balene, which bring many incommodities [inconvenience] to the inhabitants. They are of such monstrous bigness, that when they approach to the Sea banks, they seem like unto hills: they have rough backs full of sharp pricks. And except men walk very warily by the sea banks, they are in danger to be suddenly swallowed up by these monsters. Some of them have so great and wide mouths, that they sometimes swallow whole ships with the men [18].\"</p><p>A fully fictional mermaid, here in the two tail form, also appears in the ocean.</p>"
+          "text": "<p>Münster also depicts and describes various fantastical sea monsters:</p><p>\"In the sea about this island, are often times seen the great monstrous fishes, &amp; kind of Whales, called Balene, which bring many incommodities [inconvenience] to the inhabitants. They are of such monstrous bigness, that when they approach to the Sea banks, they seem like unto hills: they have rough backs full of sharp pricks. And except men walk very warily by the sea banks, they are in danger to be suddenly swallowed up by these monsters. Some of them have so great and wide mouths, that they sometimes swallow whole ships with the men [20].\"</p><p>A fully fictional mermaid, here in the two tail form, also appears in the ocean.</p>"
         }
       },
       {
@@ -148,7 +148,7 @@
         },
         "text": {
           "headline": "The Two Tailed Mermaids",
-          "text": "<p>In this 1550 German language version of Münster's <em>Cosmographia</em> the mermaid is hand tinted. Many cultures have mermaid mythologies. Today many of us know this two tailed mermaid from the icon for a famous coffee shop [16].</p>"
+          "text": "<p>In this 1550 German language version of Münster's <em>Cosmographia</em> the mermaid is hand tinted. Many cultures have mermaid mythologies. Today many of us know this two tailed mermaid from the icon for a famous coffee shop [18].</p>"
         }
       }
     ],
